<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="50dp"
	android:paddingTop="50dp"
	android:paddingRight="50dp">
	<EditText
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtNome"
		android:textColor = "@color/colorTexto"
		android:hint="Nome"
		android:textColorHint="#ffae80d0"
		android:backgroundTint="#ffbba5e1" />
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColorHint="#ffae80d0"
		android:textColor = "@color/colorTexto"
		android:hint="E-mail"
		android:id="@+id/txtEmail"
		android:backgroundTint="#ffbba5e1"/>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<EditText
			android:inputType="phone"
			android:layout_width="122.5dp"
			android:layout_height="match_parent"
			android:textColorHint="#ffae80d0"
			android:hint="Telefone"
			android:textColor = "@color/colorTexto"
			android:backgroundTint="#ffbba5e1"
			android:id="@+id/txtTelefone"
			 />
		<EditText
			android:inputType="date"
			android:layout_width="159.5dp"
			android:layout_height="match_parent"
			android:id="@+id/txtDataNascimento"
			android:textColor = "@color/colorTexto"
			android:textColorHint="#ffae80d0"
			android:hint="Data Nascimento"
			android:backgroundTint="#ffbba5e1"
			 />
	</LinearLayout>
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColorHint="#ffae80d0"
		android:hint="Endereço"
		android:textColor = "@color/colorTexto"
		android:backgroundTint="#ffbba5e1"
		android:id="@+id/txtEndereco" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColorHint="#ffae80d0"
		android:hint="Observações"
		android:textColor = "@color/colorTexto"
		android:backgroundTint="#ffbba5e1"
		android:id="@+id/txtObservacoes" />
	<TextView
		android:text="Exibir históricos de venda"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lblHistoricoVenda"
		android:gravity="center"
		android:inputType="text"
		android:visibility="invisible" 
		 />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:fadingEdge="horizontal"
		android:foregroundGravity="center"
		android:gravity="center"
		android:paddingTop="50px">
		<Button
			android:text="Cancelar"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:id="@+id/btnCancelarCliente"
			android:background="@color/button"
			android:textSize="15dp"
			android:textColor="#ffffffff"/>
		<Space
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:id="@+id/space1" />
		<Button
			android:text="Salvar"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:id="@+id/btnSalvarCliente"
			android:background="@color/button"
			android:textColor="#ffffffff"
			android:textSize="15dp" />
		
	</LinearLayout>
	<LinearLayout
		android:visibility="invisible" 
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout4"
		android:fadingEdge="horizontal"
		android:foregroundGravity="center"
		android:gravity="center"
		android:paddingTop="50px">
		<Space
				android:layout_width="5dp"
				android:layout_height="match_parent"
				android:id="@+id/space4" />
		<Button
			android:text="Apagar"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:id="@+id/btnApagarCliente"
			android:background="@color/button"
			android:textColor="#ffffffff"
			android:textSize="15dp" />
	</LinearLayout>
</LinearLayout>
