<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="50"
	android:paddingRight="50">
	<TextView
		android:text="Clientes"
		android:layout_width="match_parent"
		android:layout_height="88.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:textAlignment="center"
		android:scrollbars="horizontal|none|vertical"
		android:layout_gravity="center_vertical|center_horizontal"
		android:gravity="center_vertical"
		android:textColor="#ffae80d0"
		android:inputType="text"
		android:foregroundGravity="center_horizontal|fill_horizontal"
		android:textSize="25" />
	<EditText
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txtNome"
		android:hint="Nome"
		android:textColorHint="#ffae80d0"
		android:backgroundTint="#ffbba5e1" />
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColorHint="#ffae80d0"
		android:hint="E-mail"
		android:id="@+id/txtEmail"
		android:backgroundTint="#ffbba5e1"/>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<EditText
			android:inputType="phone"
			android:layout_width="122.5dp"
			android:layout_height="match_parent"
			android:textColorHint="#ffae80d0"
			android:hint="Telefone"
			android:backgroundTint="#ffbba5e1"
			android:id="@+id/txtTelefone"
			 />
		<EditText
			android:inputType="date"
			android:layout_width="169.5dp"
			android:layout_height="match_parent"
			android:id="@+id/txtDataNascimento"
			android:textColorHint="#ffae80d0"
			android:hint="Data Nascimento"
			android:backgroundTint="#ffbba5e1"
			 />
	</LinearLayout>
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColorHint="#ffae80d0"
		android:hint="Endereço"
		android:backgroundTint="#ffbba5e1"
		android:id="@+id/txtEndereco" />
	<EditText
		android:inputType="textMultiLine"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColorHint="#ffae80d0"
		android:hint="Observações"
		android:backgroundTint="#ffbba5e1"
		android:id="@+id/txtObservacoes" />
	<TextView
		android:text="Exibir históricos de venda"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lblHistoricoVenda"
		android:gravity="center"
		android:inputType="text"
		android:visibility="invisible" 
		 />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:fadingEdge="horizontal"
		android:foregroundGravity="center"
		android:gravity="center"
		android:paddingTop="50">
		<Button
			android:text="Cancelar"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:id="@+id/btnCancelar"
			android:background="@color/button"
			android:textSize="15dp"
			android:textColor="#ffffffff"/>
		<Space
			android:layout_width="30dp"
			android:layout_height="match_parent"
			android:id="@+id/space1" />
		<Button
			android:text="Salvar"
			android:layout_width="100dp"
			android:layout_height="match_parent"
			android:id="@+id/btnSalvar"
			android:background="@color/button"
			android:textColor="#ffffffff"
			android:textSize="15dp" />
	</LinearLayout>
</LinearLayout>
