<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:padding="8dp">
	<LinearLayout
		android:id="@+id/layoutCliente"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<LinearLayout
			android:id="@+id/layoutVertical"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingRight="10dip">
			<TextView
				android:text="Nome cliente"
				android:id="@+id/txtClienteNome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="18dip"

				android:paddingLeft="30dip"
			 />
			<TextView
				android:id="@+id/txtClienteDataNascimento"
				android:text="Data nascimento"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffbba5e1"
				android:textSize="16dip"
				android:paddingLeft="30dip"
			 />
		</LinearLayout>	
	</LinearLayout>
   
</RelativeLayout >