<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Clientes"
		android:layout_width="match_parent"
		android:layout_height="88.5dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:textAlignment="center"
		android:scrollbars="horizontal|none|vertical"
		android:layout_gravity="center_vertical|center_horizontal"
		android:gravity="center_vertical"
		android:textColor="#ffae80d0"
		android:inputType="text"
		android:foregroundGravity="center_horizontal|fill_horizontal" />
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/scrollView1"
		android:layout_marginBottom="296.5dp" >
		<ListView
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/listView1" />
	</ScrollView>

</LinearLayout>
