<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:padding="8dp">
	<LinearLayout
		android:id="@+id/Text"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="10dip">
		<ImageView
			android:id="@+id/imgVenda"
			android:layout_width="50.5dp"
			android:layout_height="48dp"
			android:padding="5dp"
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_alignParentRight="true" />
		<LinearLayout
			android:id="@+id/layoutVertical"
			android:orientation="vertical"
			android:layout_width="293.5dp"
			android:layout_height="wrap_content"
			android:paddingRight="10dip">
			<TextView
				android:text="Venda"
				android:id="@+id/txtDescricaoVenda"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="18dip"

				android:paddingLeft="30dip"
			 />
			<TextView
				android:id="@+id/txtDetalhes"
				android:text="Cliente - valor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffbba5e1"
				android:textSize="16dip"
				android:paddingLeft="30dip"
			 />
		</LinearLayout>

		<ImageView
			android:id="@+id/imgStatus"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:padding="5dp"
			android:src="@drawable/abc_textfield_activated_mtrl_alpha"
			android:layout_alignParentRight="true" />
	
	</LinearLayout>
   
</RelativeLayout >