<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:padding="8dp">
	<LinearLayout
		android:id="@+id/Text"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/imgVenda"
			android:layout_width="50.5dp"
			android:layout_height="48dp"
			android:padding="5dp"
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_alignParentRight="true" />
		<LinearLayout
			android:id="@+id/layoutVertical"
			android:orientation="vertical"
			android:layout_width="273.5dp"
			android:layout_height="wrap_content"
			android:paddingRight="10dip">
			<TextView 
				android:text="Venda"
				android:id="@+id/txtDescricaoVenda"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="18dip"
				android:paddingLeft="5dip"
			 />
			<TextView
				android:id="@+id/txtDetalhes"
				android:text="Cliente - data"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#ffbba5e1"
				android:textSize="16dip"
				android:paddingLeft="5dip"
			 />
		</LinearLayout>

		<TextView
				android:id="@+id/txtValorLista"
				android:text="545"
				android:layout_width="wrap_content"
				android:layout_height="48dp"
				android:textColor="#ffbba5e1"
				android:textSize="18dip"
				android:gravity="center_vertical"
			 />
	
	</LinearLayout>
   
</RelativeLayout >